ifeq ($(shell $(CC) -v 2>&1 | grep -c "clang version"), 1)
	COMPILER := clang
else
	COMPILER := gcc
endif

export COMPILER

ARGS=-Wall -Wextra -Wpedantic -std=c11 -g -O0
BUILD_DIR=build

all: main.o args.o converter.o string.o
	$(COMPILER) ${ARGS} ${BUILD_DIR}/args.o ${BUILD_DIR}/main.o ${BUILD_DIR}/string.o ${BUILD_DIR}/converter.o -o ${BUILD_DIR}/main

main.o: main.c string.h args.h errors.h converter.h
	$(COMPILER) ${ARGS} main.c -c -o ${BUILD_DIR}/main.o

args.o: args.c args.h errors.h
	$(COMPILER) ${ARGS} args.c -c -o ${BUILD_DIR}/args.o

converter.o: string.h scalar.h converter.c converter.h koi8.h cp1251.h iso.h errors.h
	$(COMPILER) ${ARGS} converter.c -c -o ${BUILD_DIR}/converter.o

string.o: scalar.h string.c string.h
	$(COMPILER) ${ARGS} string.c -c -o ${BUILD_DIR}/string.o

_build_dir: build
	mkdir -p ${BUILD_DIR}

run: all
	./${BUILD_DIR}/main

clean:
	rm -rf ${BUILD_DIR}/main.dSYM ${BUILD_DIR}/main.o.dSYM ${BUILD_DIR}/main ${BUILD_DIR}/*.o
